<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_supply_chain_data' inline='true' name='federated.09cfevp0aodqdy13ihj5e1po4lqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_supply_chain_data' name='textscan.1g6xc041ifseyf1akdo3w1xlmgsu'>
            <connection class='textscan' directory='C:/Users/taras/Downloads' filename='global_supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g6xc041ifseyf1akdo3w1xlmgsu' name='global_supply_chain_data.csv' table='[global_supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Supplier' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Manufacturer' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Warehouse' ordinal='5' />
            <column datatype='string' name='Distribution_Center' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='integer' name='Unit_Cost' ordinal='9' />
            <column datatype='integer' name='Transport_Cost' ordinal='10' />
            <column datatype='integer' name='Delivery_Time (days)' ordinal='11' />
            <column datatype='integer' name='Delay (days)' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
            <column datatype='string' name='Mode_Of_Transport' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Center]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Cost]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time (days)]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay (days)]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_Of_Transport]</local-name>
            <parent-name>[global_supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_2639390896348073984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Cost] + [Transport_Cost]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_2639390896348364801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - ([Unit_Cost] + [Transport_Cost]) * [Quantity]' />
      </column>
      <column caption='Delivery Efficiency Score' datatype='integer' name='[Calculation_2639390896348618754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delay (days)] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Time (days)' datatype='integer' name='[Delivery_Time (days)]' role='measure' type='quantitative' />
      <column caption='Distribution Center' datatype='string' name='[Distribution_Center]' role='dimension' type='nominal' />
      <column caption='Mode Of Transport' datatype='string' name='[Mode_Of_Transport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Transport Cost' datatype='integer' name='[Transport_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='global_supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[global_supply_chain_data.csv_651ADF7AA32C40E080069D98D22750D0]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_data' name='federated.09cfevp0aodqdy13ihj5e1po4lqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09cfevp0aodqdy13ihj5e1po4lqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cfevp0aodqdy13ihj5e1po4lqv].[none:Product:nk]' />
              <size column='[federated.09cfevp0aodqdy13ihj5e1po4lqv].[sum:Quantity:qk]' />
              <lod column='[federated.09cfevp0aodqdy13ihj5e1po4lqv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cfevp0aodqdy13ihj5e1po4lqv].[Latitude (generated)]</rows>
        <cols>[federated.09cfevp0aodqdy13ihj5e1po4lqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_data' name='federated.09cfevp0aodqdy13ihj5e1po4lqv' />
          </datasources>
          <datasource-dependencies datasource='federated.09cfevp0aodqdy13ihj5e1po4lqv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Delay (days)]' derivation='Avg' name='[avg:Delay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cfevp0aodqdy13ihj5e1po4lqv].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Router&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cfevp0aodqdy13ihj5e1po4lqv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cfevp0aodqdy13ihj5e1po4lqv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cfevp0aodqdy13ihj5e1po4lqv].[avg:Delay (days):qk]</rows>
        <cols>[federated.09cfevp0aodqdy13ihj5e1po4lqv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
